<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CrashReportScanner.exe" version="1.0.0.0" publicKeyToken="44bbc4e9d3e42ec0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Kawsone-Teneo-Crash-Kart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CrashReportScanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CrashReportScanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrashReportScanner.exe" size="102912">
      <assemblyIdentity name="CrashReportScanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CljSIdSBh2LA9I+GBb8qacj8IL7q2VOvmPs+wT53HGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLibrary.dll" size="118784">
      <assemblyIdentity name="ExcelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E3HF95d7k2R81ddI4ttZdyxfqfryA5O/Ylo7U6RrUac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="581632">
      <assemblyIdentity name="PdfSharp" version="1.32.2608.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YXXTYYNzSPQB23X3w/nOVB3YSuAVdB/u+MySE5iVMXY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.32.2608.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bz809h3PFSKqrlGHbGPwn2iV+ncmGZ3sniDFIs15SZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CrashReportScanner.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kawsone-Teneo-Crash-Kart.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8rjE33vAm4koGNeYD1z9O+YfWyKSOzIREvostKfv0Ek=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOUGLASCLARK\Douglas Clark" issuerKeyHash="b7250edca9e438ed89545f85c1753a154219efcd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7TvT8mS7NK0QUvt+7zuEkCRBIaOs6jIttjmnZ/WlnxE=</DigestValue></Reference></SignedInfo><SignatureValue>VEqxNJpKlzZFiCfRlSG854mDMhnfvX58yZpCQxM7FeNz0d0/OrFDSeuWJWWPgXC4pF7Sm9Ivcs//eZDM3Di/Vq/OXLp9tgVBk9R1S9wj69J/sVwiOJgijjsn2hLqo1nKqq9RBJwzOI9AwKug9Ovi8xP053LZ9HB0+0wAYjtG5CA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0w1Z/kY+j/hig1mxewbtikeoBu9BstV7bBXwZgWsWN41dIaUW40tYCuItVP25Fcu7tMf8MdSsoO/5Et6uky6QOIRkaCy1WvVYwgigzNWYrzi2JTlmAdy7JuaQXr9ChBMAHxys6lcWsz+I4zr+5HwF8Y5owOtCKX0wXqWDvfRXTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="119fa5f567a739b62d32eaaca321412490843bef7efb5210ad34bb64f2d33bed" Description="" Url=""><as:assemblyIdentity name="CrashReportScanner.exe" version="1.0.0.0" publicKeyToken="44bbc4e9d3e42ec0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOUGLASCLARK\Douglas Clark</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xHmhEQr8DrDh4h0t2I7SEtJ0rZc53SsPxJMJnw1/ni8=</DigestValue></Reference></SignedInfo><SignatureValue>SjIY6FeLjk5tTkDvRS9SYJNJaPnBa58HmdFX4GSK0DQVRgGGvFReMCi4+jK+46DvaDb9ou5lk+z5l1Q0BYJIBSVVmrvmfBaqSV0jBUj1W/ye9opIXZMnHq+WmPCM4mcUiliOHtPDT54epYsJTSBlbzpiTqmsOMQg1FbHGHsRTc8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0w1Z/kY+j/hig1mxewbtikeoBu9BstV7bBXwZgWsWN41dIaUW40tYCuItVP25Fcu7tMf8MdSsoO/5Et6uky6QOIRkaCy1WvVYwgigzNWYrzi2JTlmAdy7JuaQXr9ChBMAHxys6lcWsz+I4zr+5HwF8Y5owOtCKX0wXqWDvfRXTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQRxvkO/KJKbBMnONE/lBbZjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABPAFUARwBMAEEAUwBDAEwAQQBSAEsAXABEAG8AdQBnAGwAYQBzACAAQwBsAGEAcgBrMB4XDTE1MDUwMzA0NDQwNVoXDTE2MDUwMjEwNDQwNVowPzE9MDsGA1UEAx40AEQATwBVAEcATABBAFMAQwBMAEEAUgBLAFwARABvAHUAZwBsAGEAcwAgAEMAbABhAHIAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0w1Z/kY+j/hig1mxewbtikeoBu9BstV7bBXwZgWsWN41dIaUW40tYCuItVP25Fcu7tMf8MdSsoO/5Et6uky6QOIRkaCy1WvVYwgigzNWYrzi2JTlmAdy7JuaQXr9ChBMAHxys6lcWsz+I4zr+5HwF8Y5owOtCKX0wXqWDvfRXTkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBT+UEtYTbKtxXWFTPJcAJrmJ31DAg6rPBoIZ9jepenT9xEVtzcfUW+itX/V7JdZkR6k/m4FWka5TsUCGB5zMgrJKaGmbIzAjBdzMVNDanrL1ZKCR8H8YcKTerh5baDkmDwDjMevcalgdPc0+vMDbobbEW9a2hT5Srt1cXKAGiIkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>